<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shucrew ADDON LOGIN</title>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/common.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href='css/login.css' />
        <link rel="stylesheet" href='css/common.css' />
    </head>
    <body class="login-page">
        <div class="preloader"><div class="loader"></div></div>
        <div class="container login-container">
            <div class="login-box text-center">
            
                <div class="logo"><img src="img/logo@2x.jpg" alt="" srcset=""></div>
                <div>
                <p class="hidden error-show" role="alert">
                    <span class="error-message"></span>
                </p> 
                </div>
                <form action="" method="post" class="login-form" id="form-login">
                <h3 class="login-head">Log in</h3> 
                <p class="login-subtitle">ログイン情報を入力してください。</p>
                <div class="inner-form-group">
                    <div class="form-group">
                    <input type="text" placeholder="Eメール" name="username" id="username" autofocus="autofocus" class="form-control">
                    </div> 
                    <div class="form-group passwordField">
                    <input placeholder="パスワード" type="password" name="password" id="password" class="form-control password"> 
                
                    <span class="eye">
                        <img src="img/eye-off.png" class="eyeIcon">
                        <img src="img/eye-on.png" class="eyeIcon" style="display: none;">
                    </span>
                    </div>
                    <div class="form-group btn-container">
                        <input type="hidden" name="token" id="token" value="" />
                        <input type="hidden" name="team" id="team" value="" />
                        <button type="submit" class="btn btn-login btn-block">ログイン</button>
                    </div>
                </div>
                </form>      
            </div>
        </div>
    </body>
</html>
